application {
  config {
    baseName taskMaster
    applicationType monolith
    prodDatabaseType mysql
    devDatabaseType h2Disk
    authenticationType jwt
    packageName com.smart.taskmaster
    cacheProvider ehcache
    enableHibernateCache true
    clientFramework react
    useSass false
    clientPackageManager npm
    nativeLanguage en
    languages [en]
    serverPort 8091
    websocket false
    testFrameworks [protractor,cucumber,gatling]
    skipUserManagement false
    buildTool gradle
  }
}
